DBUSER = agustin
HOST = localhost
DB = tourismapp
DBPASS = root
DBPORT = 5432
SECRET = algo
DBPATH= 'mongodb+srv://<agustinhkramer>:<pjKKHJr9lEgnG6Ni>@cluster1.f5vpwuy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1';
