[33mcommit 825f0d78a16e4bbe00c1547f58d8e2f9877f3c5d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Agustin Cabrera <58793527+AgustinCabrera@users.noreply.github.com>
Date:   Mon Mar 4 13:43:26 2024 -0300

    fixing index errors

[33mcommit 894e42c41e7afd67bc389b2a04c1cb6b7f20f1aa[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Agustin Cabrera <58793527+AgustinCabrera@users.noreply.github.com>
Date:   Fri Mar 1 10:36:46 2024 -0300

    typescript and database config

[33mcommit cfcf8c59da2261d93ead1579743b012def33572e[m
Merge: 5b14c22 8595864
Author: Agustin Cabrera <58793527+AgustinCabrera@users.noreply.github.com>
Date:   Fri Mar 1 10:10:38 2024 -0300

    Merge branch 'master' of https://github.com/AgustinCabrera/tourism

[33mcommit 5b14c226551f74f5f86825f1531b8a0659f74ff7[m
Author: Agustin Cabrera <58793527+AgustinCabrera@users.noreply.github.com>
Date:   Fri Mar 1 09:58:30 2024 -0300

    Project init and package org

[33mcommit 8595864de12a2d9f236cbf235624d6308dbbc0a4[m
Author: Agustin Cabrera <58793527+AgustinCabrera@users.noreply.github.com>
Date:   Fri Mar 1 09:55:18 2024 -0300

    Initial commit
